.TH "BNO055.py" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BNO055.py \- A driver for the 9-axis BNO055 IMU\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBBNO055\&.BNO055\fP"
.br
.RI "Establishes a driver for the \fBBNO055\fP IMU\&. "
.in -1c
.SH "Detailed Description"
.PP 
A driver for the 9-axis BNO055 IMU\&. 


.PP
\fBAuthor\fP
.RS 4
Jason Davis 
.PP
Conor Fraser 
.RE
.PP
\fBDate\fP
.RS 4
October 11, 2021 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for ME 305 Projects from the source code\&.
