.TH "BNO055.BNO055" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BNO055.BNO055 \- Establishes a driver for the \fBBNO055\fP IMU\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, \fBaddress\fP, i2c)"
.br
.RI "Init function establishes our self variables\&. "
.ti -1c
.RI "def \fBchange_operation_mode\fP (self, data)"
.br
.RI "Changes operation mode of the \fBBNO055\fP\&. "
.ti -1c
.RI "def \fBget_calibration_status\fP (self)"
.br
.RI "Retrieves the calibration data from the IMU\&. "
.ti -1c
.RI "def \fBget_calibration_coefficient\fP (self)"
.br
.RI "Retrieves the calibration coefficient from the IMU\&. "
.ti -1c
.RI "def \fBwrite_calibration_coefficient\fP (self, data)"
.br
.RI "Writes the calibration data back onto the IMU\&. "
.ti -1c
.RI "def \fBread_euler_angles\fP (self)"
.br
.RI "Retrieves euler angles from the IMU\&. "
.ti -1c
.RI "def \fBread_angular_velocity\fP (self)"
.br
.RI "Retrieves the angular velocity readings from the IMU\&. "
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "\fBaddress\fP"
.br
.RI "pyb\&.I2C object is brought in\&. "
.ti -1c
.RI "\fBi2c\fP"
.br
.ti -1c
.RI "\fBbyte_buffer\fP = bytearray(1)"
.br
.ti -1c
.RI "\fBcal_bytes\fP = self\&.i2c\&.mem_read(byte_buffer, self\&.address, 0x35)"
.br
.ti -1c
.RI "tuple \fBcal_status\fP"
.br
.ti -1c
.RI "\fBeul_buffer\fP = bytearray(6)"
.br
.ti -1c
.RI "\fBeul_signed_ints\fP = struct\&.unpack('<hhh', eul_buffer)"
.br
.ti -1c
.RI "\fBeul_vals\fP = tuple(eul_int/16 for eul_int in eul_signed_ints)"
.br
.ti -1c
.RI "\fBangular_velocity_buffer\fP = bytearray(6)"
.br
.ti -1c
.RI "\fBangular_velocity_signed_ints\fP = struct\&.unpack('<hhh', angular_velocity_buffer)"
.br
.ti -1c
.RI "\fBangular_velocity_vals\fP = tuple(angular_velocity_int/16 for angular_velocity_int in angular_velocity_signed_ints)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Establishes a driver for the \fBBNO055\fP IMU\&. 

Includes the following functions: init, change_operation_mode, get_calibration_status, get_calibration_coefficient, read_euler_angles, and read_angular_velocity 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def BNO055\&.BNO055\&.__init__ ( self,  address,  i2c)"

.PP
Init function establishes our self variables\&. Creates self objects for our device address, I2C setup and changes the IMU operation mode to allow for calibration and euler angle use 
.PP
\fBParameters\fP
.RS 4
\fIaddress\fP Brings the IMU device address of 0x28 from the main function to the \fBBNO055\fP file and class 
.br
\fIi2c\fP Brings the established I2C master with baudrate into our driver 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "def BNO055\&.BNO055\&.change_operation_mode ( self,  data)"

.PP
Changes operation mode of the \fBBNO055\fP\&. 
.PP
\fBParameters\fP
.RS 4
\fIdata\fP Brings in the 0x0C from out init function to be used in our i2c\&.mem_write command 
.RE
.PP

.SS "def BNO055\&.BNO055\&.get_calibration_coefficient ( self)"

.PP
Retrieves the calibration coefficient from the IMU\&. We use a bytearray of size 22 to pull the 22 bytes associated with the 22 locations between the address 0x55 and 0x5A on the \fBBNO055\fP Data sheet\&. We take these coeffiecents and use the built in library struct to unpack the data and then recombine into a tuple\&. 
.PP
\fBReturns\fP
.RS 4
Returns the recombined tuple of binary coefficients which is sent to back to our main function\&. 
.RE
.PP

.SS "def BNO055\&.BNO055\&.get_calibration_status ( self)"

.PP
Retrieves the calibration data from the IMU\&. Utilizes bit shifting to read through the IMU data\&. A byte_buffer is used to signify a bytearray of 1\&. This bytearray is brought into our mem read command and we use the 0x35 address to retrieve the calibration data from the IMU We then bit shift into our cal_status array\&. 
.PP
\fBReturns\fP
.RS 4
Returns the cal_status array which includes the updated calibration values from our IMU 
.RE
.PP

.SS "def BNO055\&.BNO055\&.read_angular_velocity ( self)"

.PP
Retrieves the angular velocity readings from the IMU\&. We use a bytearray of size 6 to extract the two bytes needed to represent each angular velocity\&. The unpack function from the struct library is used to fix the signs of the angular velocity and then return the values as a tuple\&. 
.PP
\fBReturns\fP
.RS 4
Returns the recombined tuple of angular velocity which is sent to back to our main function\&. 
.RE
.PP

.SS "def BNO055\&.BNO055\&.read_euler_angles ( self)"

.PP
Retrieves euler angles from the IMU\&. A bytearray of 6 is used to extract the two bytes needed to represent each euler angle\&. The unpack function from the struct library is used to fix the signs of the euler angles and then return the values as a tuple\&. 
.PP
\fBReturns\fP
.RS 4
Returns the recombined tuple of euler angles which is sent to back to our main function\&. 
.RE
.PP

.SS "def BNO055\&.BNO055\&.write_calibration_coefficient ( self,  data)"

.PP
Writes the calibration data back onto the IMU\&. Allows us to preset a calibration status for a future lab 
.PP
\fBParameters\fP
.RS 4
\fIdata\fP Brings in an address to set calibration coefficients 
.RE
.PP

.SH "Member Data Documentation"
.PP 
.SS "BNO055\&.BNO055\&.address\fC [static]\fP"

.PP
pyb\&.I2C object is brought in\&. It will default to master i2c = I2C(1, I2C\&.MASTER) brought from main 
.SS "tuple BNO055\&.BNO055\&.cal_status\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
=  ( cal_bytes[0] & 0b11,                       # reads the LSB and MSB for the four array values\&.
                      (cal_bytes[0] & 0b11 << 2) >> 2,            # shifts two bits down to the next
                      (cal_bytes[0] & 0b11 << 4) >> 4,            # shifts two bits down to the next
                      (cal_bytes[0] & 0b11 << 6) >> 6)
.fi


.SH "Author"
.PP 
Generated automatically by Doxygen for ME 305 Projects from the source code\&.
