.TH "closed_loop_controller.ClosedLoop" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
closed_loop_controller.ClosedLoop \- Created on Mon Nov 15 21:44:44 2021\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, initial_proportional_gain, PWM_limit, dbg)"
.br
.ti -1c
.RI "def \fBupdate\fP (self, omega_ref, omega_actual)"
.br
.ti -1c
.RI "def \fBget_Kp\fP (self)"
.br
.ti -1c
.RI "def \fBset_Kp\fP (self, new_Kp)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBinitial_proportional_gain\fP"
.br
.ti -1c
.RI "\fBPWM_limit\fP"
.br
.ti -1c
.RI "\fBKp\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Created on Mon Nov 15 21:44:44 2021\&. 


.PP
\fBAuthor\fP
.RS 4
: conor 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for ME 305 Projects from the source code\&.
