.TH "DRV8847.Motor" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DRV8847.Motor
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, inputA, inputB, motorTimer, channelA, channelB, motorID)"
.br
.ti -1c
.RI "def \fBgetMotorID\fP (self)"
.br
.ti -1c
.RI "def \fBsetDuty\fP (self, duty)"
.br
.RI "also sets the direction "
.ti -1c
.RI "def \fBgetDuty\fP (self)"
.br
.ti -1c
.RI "def \fBgetDirection\fP (self)"
.br
.ti -1c
.RI "def \fBgetRunState\fP (self)"
.br
.ti -1c
.RI "def \fBtoggleRunState\fP (self)"
.br
.ti -1c
.RI "def \fBcoast\fP (self)"
.br
.ti -1c
.RI "def \fBbrake\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBinputA\fP"
.br
.ti -1c
.RI "\fBinputB\fP"
.br
.ti -1c
.RI "\fBmotorTimer\fP"
.br
.ti -1c
.RI "\fBchannelA\fP"
.br
.ti -1c
.RI "\fBchannelB\fP"
.br
.ti -1c
.RI "\fBmotorID\fP"
.br
.ti -1c
.RI "\fBchannel1\fP"
.br
.ti -1c
.RI "\fBchannel2\fP"
.br
.ti -1c
.RI "\fBduty\fP"
.br
.ti -1c
.RI "\fBisRunning\fP"
.br
.ti -1c
.RI "\fBdirection\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for ME 305 Projects from the source code\&.
