.TH "DRV8847.DRV8847" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DRV8847.DRV8847
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, motorTimer)"
.br
.ti -1c
.RI "def \fBenable\fP (self)"
.br
.ti -1c
.RI "def \fBdisable\fP (self)"
.br
.ti -1c
.RI "def \fBfault_cb\fP (self, IRQ_src)"
.br
.RI "There are several fault conditions that may damage the motor / driver This function must disable the motor when a fault condition occurs\&. "
.ti -1c
.RI "def \fBbuttonPressed\fP (self, IRQ_src)"
.br
.ti -1c
.RI "def \fBclearFaultCondition\fP (self)"
.br
.ti -1c
.RI "def \fBmotor\fP (self, inputA, inputB, channelA, channelB, motorID)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBmotorTimer\fP"
.br
.ti -1c
.RI "\fBnSLEEP\fP"
.br
.RI "Both nSleep and nFault are pulled high to enable and low to disable\&. "
.ti -1c
.RI "\fBnFAULT\fP"
.br
.ti -1c
.RI "\fBbutton\fP"
.br
.ti -1c
.RI "\fBfaultInt\fP"
.br
.ti -1c
.RI "\fBbuttonInt\fP"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "def DRV8847\&.DRV8847\&.fault_cb ( self,  IRQ_src)"

.PP
There are several fault conditions that may damage the motor / driver This function must disable the motor when a fault condition occurs\&. 
.SH "Reference the button interrupt code used in lab 1 "
.PP
.PP
5 Fault conditions possible: undervoltage *we're not running off of a battery pack, so not an issue overcurrent short-circuit fault triggers appropriately open-load 
.SH "overtemperature not really running long enough to worry about "
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for ME 305 Projects from the source code\&.
