.TH "encoder.Encoder" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
encoder.Encoder \- Interface with quadrature encoders\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, pinA, pinB, timNum, ID=None)"
.br
.RI "Interface with quadrature encoders\&. "
.ti -1c
.RI "def \fBupdate\fP (self)"
.br
.RI "Updates encoder position and delta\&. "
.ti -1c
.RI "def \fBget_position\fP (self)"
.br
.RI "Returns encoder position\&. "
.ti -1c
.RI "def \fBset_position\fP (self, position)"
.br
.RI "Updates encoder position and delta\&. "
.ti -1c
.RI "def \fBget_delta\fP (self)"
.br
.RI "Returns encoder delta\&. "
.ti -1c
.RI "def \fBset_encoder_ID\fP (self, ID)"
.br
.ti -1c
.RI "def \fBget_encoder_ID\fP (self)"
.br
.ti -1c
.RI "def \fBgetPositionRadians\fP (self)"
.br
.ti -1c
.RI "def \fBgetRadiansPerSecond\fP (self)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBpinA\fP"
.br
.ti -1c
.RI "\fBpinB\fP"
.br
.ti -1c
.RI "\fBtimNum\fP"
.br
.ti -1c
.RI "\fBposition\fP"
.br
.ti -1c
.RI "\fBdelta\fP"
.br
.ti -1c
.RI "\fBperiod\fP"
.br
.ti -1c
.RI "\fBID\fP"
.br
.ti -1c
.RI "\fBencoderTimer\fP"
.br
.ti -1c
.RI "\fBprev_count\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Interface with quadrature encoders\&. 
.SH "Member Function Documentation"
.PP 
.SS "def encoder\&.Encoder\&.get_delta ( self)"

.PP
Returns encoder delta\&. 
.PP
\fBReturns\fP
.RS 4
The change in position of the encoder shaft between the most two recent updates 
.RE
.PP

.SS "def encoder\&.Encoder\&.get_position ( self)"

.PP
Returns encoder position\&. 
.PP
\fBReturns\fP
.RS 4
The position of the encoder shaft 
.RE
.PP

.SS "def encoder\&.Encoder\&.set_position ( self,  position)"

.PP
Updates encoder position and delta\&. 
.PP
\fBParameters\fP
.RS 4
\fIposition\fP The new position of the encoder shaft 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for ME 305 Projects from the source code\&.
