.TH "encoder.py" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
encoder.py \- A driver for reading from Quadrature Encoders\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBencoder\&.Encoder\fP"
.br
.RI "Interface with quadrature encoders\&. "
.in -1c
.SH "Detailed Description"
.PP 
A driver for reading from Quadrature Encoders\&. 


.PP
\fBAuthor\fP
.RS 4
Zachary Stednitz 
.PP
Solie Grantham 
.PP
Jason Davis 
.RE
.PP
\fBDate\fP
.RS 4
October 7, 2021 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for ME 305 Projects from the source code\&.
