.TH "HW0x02" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
HW0x02 \- HW 0x02: Ball Balance System Modeling 
This assignment reflects the analysis of motion of a ball bearing resting on the touch panel and the associated kinematic equations which describe the system behavior\&.
.PP
These equations relate linear and angular acceleration of the ball/platform system to applied motor torque\&. The analysis is shown below:
.PP
\fBAuthor\fP
.RS 4
Jason Davis 
.PP
Conor Fraser
.RE
.PP
\fBDate\fP
.RS 4
December 1, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more 
.RE
.PP

