.TH "HW0x03" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
HW0x03 \- HW 0x03: Ball Balance System Simulation 
This assignment simulates system behavior given various input parameters\&.
.PP
The plots below give a graphical representation of system behavior with respect to time:
.PP
\fBAuthor\fP
.RS 4
Conor Fraser 
.PP
Jason Davis
.RE
.PP
\fBDate\fP
.RS 4
December 1, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more 
.RE
.PP

