.TH "lab0x01" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lab0x01 \- Lab 0x01: LED 

.PP
.nf
                        The assignment for lab 1 requires the student to familiarize themselves with micropython libraries,
                        the stm32 Nucleo, and hardware interfacing technique.  The student is required to control the blinking
                        of the onboard LED by using the onboard blue button as a harware interrupt.  LED blinking patterns are
                        defined in the ME 305 lab manual.

                        Project Video Demonstration:

.fi
.PP
 \fBhttps://youtu.be/h5kLFTznpdA \fP
.PP
\fBAuthor\fP
.RS 4
Jason Davis 
.RE
.PP
\fBDate\fP
.RS 4
October 8, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more 
.RE
.PP

