.TH "lab0x05" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lab0x05 \- Lab 0x05: Inertial Measurement Unit (IMU) 
The assignment for lab 5 requires the student to interface with the BNO055 orientation sensor\&.
.PP
In this lab, a driver for the IMU was written such that the sensor can be calibrated and then used to read Euler angles from the IMU\&. These angles can then be used as state measurements as part of a larger program\&. Additionally, angular velocity can also be read from the IMU and used as state measurements\&.
.PP
Project Video Demonstration Follow this link to see the video demonstration: https://youtu.be/d4gY1B1i5i4
.PP
\fBAuthor\fP
.RS 4
Conor Fraser 
.PP
Jason Davis 
.RE
.PP
\fBDate\fP
.RS 4
November 11, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more 
.RE
.PP

