.TH "lab0x00" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lab0x00 \- Lab 0x00: Fibonacci Calculator 
A simple function to retrieve the 'nth' fibonacci number
.PP
\fBAuthor\fP
.RS 4
Jason Davis 
.RE
.PP
\fBDate\fP
.RS 4
September 27, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more 
.RE
.PP

