.TH "lab0x04" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lab0x04 \- Lab 0x04: Closed Loop Speed Control 

.PP
.nf
                        This assignment achieves closed loop speed control of the dc motors by taking in a target angular velocity and gain
                        and outputting a pulse width modulation value to achieve this target.  Student's controller code builds on previous
                        code base to achieve closed-loop control.

.fi
.PP
 
.PP
\fBAuthor\fP
.RS 4
Jason Davis 
.PP
Conor Fraser 
.PP
Solie Grantham 
.PP
Zachary Stednietz
.RE
.PP
\fBDate\fP
.RS 4
November 18, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more 
.RE
.PP

