.TH "lab0x03" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lab0x03 \- Lab 0x03: PMDC Motors 

.PP
.nf
                        Building on the code from the previous lab, this assignment requires the student to drive integrated dc motors
                        via pulse width modulation.  This action is achieved by writing a hardware driver for the DRV8847 motor driver
                        integrated H-bridge circuit.  Students are required to vary the speed of the motors and handle various fault
                        conditions associated with the hardware.

.fi
.PP
 
.PP
\fBAuthor\fP
.RS 4
Jason Davis 
.PP
Conor Fraser 
.PP
Solie Grantham 
.PP
Zachary Stednietz
.RE
.PP
\fBDate\fP
.RS 4
November 18, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more 
.RE
.PP

