.TH "lab0x02" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lab0x02 \- Lab 0x02: Incremental Encoders 

.PP
.nf
                        This lab introduces the student to the quadrature encoder and requires them to write a hardware driver to
                        interface with the encoder.  This driver is able to retrieve the position and angular velocity of the attached
                        hardware as well as zero the position and gather data from the encoder.  This assignment also requires the
                        student to write a user interface. The expected outcome is that the program will achieve multitasking rather
                        than halting to perform each task.

.fi
.PP
 
.PP
\fBAuthor\fP
.RS 4
Jason Davis 
.RE
.PP
\fBDate\fP
.RS 4
October 21, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more 
.RE
.PP

