.TH "Labs" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Labs \- 
.SH "Lab 0x00: Fibonacci Calculator"
.PP
A simple function to retrieve the 'nth' fibonacci number
.PP
\fBAuthor\fP
.RS 4
Jason Davis 
.RE
.PP
\fBDate\fP
.RS 4
September 27, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more
.RE
.PP
.SH "Lab 0x01: LED"
.PP
.PP
.nf
                        The assignment for lab 1 requires the student to familiarize themselves with micropython libraries,
                        the stm32 Nucleo, and hardware interfacing technique.  The student is required to control the blinking
                        of the onboard LED by using the onboard blue button as a harware interrupt.  LED blinking patterns are
                        defined in the ME 305 lab manual.

                        Project Video Demonstration:
.fi
.PP
 \fBhttps://youtu.be/h5kLFTznpdA \fP
.PP
\fBAuthor\fP
.RS 4
Jason Davis 
.RE
.PP
\fBDate\fP
.RS 4
October 8, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more
.RE
.PP
.SH "Lab 0x02: Incremental Encoders"
.PP
.PP
.nf
                        This lab introduces the student to the quadrature encoder and requires them to write a hardware driver to
                        interface with the encoder.  This driver is able to retrieve the position and angular velocity of the attached
                        hardware as well as zero the position and gather data from the encoder.  This assignment also requires the
                        student to write a user interface. The expected outcome is that the program will achieve multitasking rather
                        than halting to perform each task.
.fi
.PP
 
.PP
\fBAuthor\fP
.RS 4
Jason Davis 
.RE
.PP
\fBDate\fP
.RS 4
October 21, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more
.RE
.PP
.SH "Lab 0x03: PMDC Motors"
.PP
.PP
.nf
                        Building on the code from the previous lab, this assignment requires the student to drive integrated dc motors
                        via pulse width modulation.  This action is achieved by writing a hardware driver for the DRV8847 motor driver
                        integrated H-bridge circuit.  Students are required to vary the speed of the motors and handle various fault
                        conditions associated with the hardware.
.fi
.PP
 
.PP
\fBAuthor\fP
.RS 4
Jason Davis 
.PP
Conor Fraser 
.PP
Solie Grantham 
.PP
Zachary Stednietz
.RE
.PP
\fBDate\fP
.RS 4
November 18, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more
.RE
.PP
.SH "Lab 0x04: Closed Loop Speed Control"
.PP
.PP
.nf
                        This assignment achieves closed loop speed control of the dc motors by taking in a target angular velocity and gain
                        and outputting a pulse width modulation value to achieve this target.  Student's controller code builds on previous
                        code base to achieve closed-loop control.
.fi
.PP
 
.PP
\fBAuthor\fP
.RS 4
Jason Davis 
.PP
Conor Fraser 
.PP
Solie Grantham 
.PP
Zachary Stednietz
.RE
.PP
\fBDate\fP
.RS 4
November 18, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more
.RE
.PP
.SH "Lab 0x05: Inertial Measurement Unit (IMU)"
.PP
The assignment for lab 5 requires the student to interface with the BNO055 orientation sensor\&. In this lab, a driver for the IMU was written such that the sensor can be calibrated and then used to read Euler angles from the IMU\&. These angles can then be used as state measurements as part of a larger program\&. Additionally, angular velocity can also be read from the IMU and used as state measurements\&.
.PP
Project Video Demonstration Follow this link to see the video demonstration: https://youtu.be/d4gY1B1i5i4
.PP
\fBAuthor\fP
.RS 4
Conor Fraser 
.PP
Jason Davis 
.RE
.PP
\fBDate\fP
.RS 4
November 11, 2021 
.RE
.PP
\fBCopyright\fP
.RS 4
Creative Commons CC BY: Please visit https://creativecommons.org/licenses/by/4.0/ to learn more 
.RE
.PP

