.TH "shares.Queue" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
shares.Queue \- A queue of shared data\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self)"
.br
.RI "Constructs an empty queue of shared values\&. "
.ti -1c
.RI "def \fBput\fP (self, item)"
.br
.RI "Adds an item to the end of the queue\&. "
.ti -1c
.RI "def \fBget\fP (self)"
.br
.RI "Remove the first item from the front of the queue\&. "
.ti -1c
.RI "def \fBnum_in\fP (self)"
.br
.RI "Find the number of items in the queue\&. "
.in -1c
.SH "Detailed Description"
.PP 
A queue of shared data\&. 

Values can be accessed with placed into queue with \fBput()\fP or removed from the queue with \fBget()\fP\&. Check if there are items in the queue with \fBnum_in()\fP before using \fBget()\fP\&. 
.SH "Member Function Documentation"
.PP 
.SS "def shares\&.Queue\&.get ( self)"

.PP
Remove the first item from the front of the queue\&. 
.PP
\fBReturns\fP
.RS 4
The value of the item removed 
.RE
.PP

.SS "def shares\&.Queue\&.num_in ( self)"

.PP
Find the number of items in the queue\&. Call before \fBget()\fP\&. 
.PP
\fBReturns\fP
.RS 4
The number of items in the queue 
.RE
.PP

.SS "def shares\&.Queue\&.put ( self,  item)"

.PP
Adds an item to the end of the queue\&. 
.PP
\fBParameters\fP
.RS 4
\fIitem\fP The new item to append to the queue\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for ME 305 Projects from the source code\&.
