.TH "shares.Share" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
shares.Share \- A standard shared variable\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP (self, initial_value=None)"
.br
.RI "Constructs a shared variable\&. "
.ti -1c
.RI "def \fBwrite\fP (self, item)"
.br
.RI "Updates the value of the shared variable\&. "
.ti -1c
.RI "def \fBread\fP (self)"
.br
.RI "Access the value of the shared variable\&. "
.in -1c
.SH "Detailed Description"
.PP 
A standard shared variable\&. 

Values can be accessed with \fBread()\fP or changed with \fBwrite()\fP 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "def shares\&.Share\&.__init__ ( self,  initial_value = \fCNone\fP)"

.PP
Constructs a shared variable\&. 
.PP
\fBParameters\fP
.RS 4
\fIinitial_value\fP An optional initial value for the shared variable\&. 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "def shares\&.Share\&.read ( self)"

.PP
Access the value of the shared variable\&. 
.PP
\fBReturns\fP
.RS 4
The value of the shared variable 
.RE
.PP

.SS "def shares\&.Share\&.write ( self,  item)"

.PP
Updates the value of the shared variable\&. 
.PP
\fBParameters\fP
.RS 4
\fIitem\fP The new value for the shared variable 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for ME 305 Projects from the source code\&.
