.TH "shares.py" 3 "Wed Dec 1 2021" "ME 305 Projects" \" -*- nroff -*-
.ad l
.nh
.SH NAME
shares.py \- Task sharing ibrary implementing both shares and queues\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBshares\&.Share\fP"
.br
.RI "A standard shared variable\&. "
.ti -1c
.RI "class \fBshares\&.Queue\fP"
.br
.RI "A queue of shared data\&. "
.in -1c
.SH "Detailed Description"
.PP 
Task sharing ibrary implementing both shares and queues\&. 

Implements a very simple interface for sharing data between multiple tasks\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for ME 305 Projects from the source code\&.
